# Viteの開発環境用 環境変数
# バックエンドAPI（ファイルサーバー含む）のベースURL
# VITE_API_BASE_URL=http://localhost:8080
# アプリケーション起動中のipアドレス（PCのみの動作確認であれば、上記localhostで問題ないが、PCでサーバー起動し、スマホからPCへアクセス時には下記設定が必要）
VITE_API_BASE_URL=http://192.168.0.29:8080